def mergeTwoLists(self, l1: ListNode, l2: ListNode) -> ListNode:
        
        l3 = ListNode(0)
        dummy = l3
        while l1 != None and l2 != None:            
            if l1.val <= l2.val:
                new_node = ListNode(l1.val)  
                l1 = l1.next            
            else:
                new_node = ListNode(l2.val)            
                l2 = l2.next
            
            l3.next = new_node
            l3 = new_node
            
            
        while l1 != None:            
            new_node = ListNode(l1.val)                       
            l3.next = new_node
            l3 = new_node
            l1 = l1.next

        while l2 != None:            
            new_node = ListNode(l2.val)                       
            l3.next = new_node
            l3 = new_node            
            l2 = l2.next
            
        return dummy.next
