public static void main(String[] args) { 
int row- 2, column <-3; int[][] matrix (2, 3, 7), (5, 6, 7) 1:


printMatrix (matrix);

int[] transpose new int[column] [row]; 
for (int i = 0; i<row; i++) { 
  for (int = 0; j<column; j++) { 
      transpose [1][1] = matrix[i][j];

}}

printMatrix(transpose);

public static void printMatrix

System.out.println("The Matrix is: ");

[][] matrix) {

for (int i=0; i<matrix.length; i++) {

for (int j=0; j<matrix[0].length; j++) {

System.out.print (matrix[i][j] + "");

}

System.out.println();
}}
